<RCC>
    <qresource prefix="/Resources">
        <file>imgs/2.jpeg</file>
        <file>imgs/taco.png</file>
        <file>imgs/background.jpg</file>
        <file>imgs/AB01.jpg</file>
        <file>imgs/AB02.jpg</file>
        <file>imgs/AB03.jpg</file>
        <file>imgs/AB04.jpg</file>
        <file>imgs/AB05.jpg</file>
        <file>imgs/AB06.jpg</file>
        <file>imgs/AB07.jpg</file>
        <file>imgs/AB08.jpg</file>
        <file>imgs/AB09.jpg</file>
        <file>imgs/AB10.jpg</file>
        <file>imgs/D01.jpg</file>
        <file>imgs/D02.jpg</file>
        <file>imgs/D03.jpg</file>
        <file>imgs/D04.jpg</file>
        <file>imgs/D05.jpg</file>
        <file>imgs/D06.jpg</file>
        <file>imgs/D07.jpg</file>
        <file>imgs/D08.jpg</file>
        <file>imgs/D09.jpg</file>
        <file>imgs/D10.jpg</file>
        <file>imgs/E01.jpg</file>
        <file>imgs/E02.jpg</file>
        <file>imgs/E03.jpg</file>
        <file>imgs/taquito.png</file>
    </qresource>
</RCC>
