<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketWidget</class>
 <widget class="QWidget" name="TicketWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>571</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TICKET</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
      </font>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="15" column="0">
        <widget class="QLabel" name="lblSubtotal">
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="text">
          <string>SubTotal: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lblRestaurante">
         <property name="font">
          <font>
           <family>Microsoft JhengHei</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Restaurante</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>IVA 16%</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>IMPRIMIR</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="4">
        <widget class="QLabel" name="lblColonia">
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="text">
          <string>Col. Benito Juarez Auditorio</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="3">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Platillo                 Precio                Cantidad</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lblRFC">
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="text">
          <string>RFC: 216654023</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lblNombreRestaurante">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Tacontento</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="4">
        <widget class="QTextEdit" name="VLProductos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
border-radius:0px;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/Resources/imgs/taco.png) 0 0 0 0 stretch stretch;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <widget class="QLabel" name="lblDireccion">
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="text">
          <string>Hidalgo #5211</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="4">
        <widget class="QLabel" name="lblTotal">
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="text">
          <string>Total: </string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="4">
        <widget class="QLabel" name="lblSerie">
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="text">
          <string>N° de Serie:  </string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="lblFecha">
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="text">
          <string>Fecha y hora: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
